# Stud_enq_mngmt

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/avecircle/: Application.java
src/main/java/com/avecircle/binding/: DashboardResponse.java  SearchCriteria.java
src/main/java/com/avecircle/controller/: CounsellorController.java  StudentEnqController.java
src/main/java/com/avecircle/entity/: Counsellor.java  StudentEnq.java
src/main/java/com/avecircle/repo/: CounsellorRepo.java  StudentEnqRepo.java
src/main/java/com/avecircle/service/: CounsellorService.java  CounsellorServiceImpl.java  StudentEnqService.java  StudentEnqServiceimpl.java
src/main/java/com/avecircle/utils/: EmailUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: addEnqview.html  dashboardview.html  displayEnqview.html  filterEnqView.html  forgotPwdview.html  loginview.html  registerview.html
